{
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  }
}
